<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016 - Cyprien Aubry
  ~ Tous Droits Reservés
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/debug_item"
        android:title="@string/debugger"/>
    <item android:id="@+id/task_add_item"
        android:title="@string/task_add"/>
    <item android:id="@+id/tir_item"
        android:title="@string/tri_item"/>
</menu>