<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 - Cyprien Aubry
  ~ Tous Droits Reservés
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adder_lay">
        <EditText
            android:id="@+id/task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/task_desc"/>
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/more_options"
        android:layout_below="@+id/adder_lay"
        android:layout_alignParentStart="true"
        android:id="@+id/more" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:id="@+id/date_selector"
        android:visibility="invisible"
        android:layout_below="@+id/more"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>